<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        body{
            background: navajowhite;
        }
        div{
            padding: 25px;
            margin: auto;
            margin-top: 150px;
            width: 50%;
            background: navy;
            color: white;
            text-align: center;
        }
        select{
            width: 100%;
            height: 45px;
            /* padding-bottom: 50px; */
            color: black !important;
        }
        /* option{
            font-size: medium;
            color: black;
        } */
    </style>
</head>
<body>
    <div>
        <h2>Pure CSS Select</h2>
        <select name="opt" id="opt">
            <option value="">select</option>
            <option value="">piza</option>
            <option value="">burger</option>
        </select>
    </div>
</body>
</html>