<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMORA LUXE</title>
    <link rel="stylesheet" href="../nav-struct.css">
    <link rel="stylesheet" href="./css/bridal.css">
</head>
<body>
    <section id="partition">
        <div id="navbar">
            <div class="logo">
                <img src="../Images/logo.png" alt="Glamora Luxe Logo">
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./bridal.html" class="active">Bridal</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./appointment.html">Fix an <br>Appointment</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="banner">
            <div class="model">
                <img src="../Images/img2.png" alt="bride">
            </div>
            <div class="container">
                <div class="txt">
                    <h1>Bridal</h1>
                    <p>Discover our exclusive bridal packages for your special day.</p>
                </div>
                <div class="grid">
                    <div class="service-card">
                        <h3>Silver</h3>
                        <p>"Amazing service and beautiful results."</p>
                    </div>
                    <div class="service-card">
                        <h3>Gold</h3>
                        <p>"Made me feel like a princess on my wedding day!"</p>
                    </div>
                    <div class="service-card">
                        <h3>Platinum</h3>
                        <p>"Exceptional experience from start to finish."</p>
                    </div>
                    <div class="service-card">
                        <h3>Diamond</h3>
                        <p>"Red carpet glam and unmatched attention to detail."</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>