<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMORA LUXE</title>
    <link rel="stylesheet" href="../nav-struct.css">
    <link rel="stylesheet" href="./css/contact-us.css">
</head>
<body>
    <section id="partition">
        <div id="navbar">
            <div class="logo">
                <img src="../Images/logo.png" alt="Glamora Luxe Logo">
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./bridal.html">Bridal</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./appointment.html">Fix an <br>Appointment</a></li>
                <li><a href="./contact-us.html" class="active">Contact Us</a></li>
            </ul>
        </div>

        <div id="banner">
            <div class="container">
                <div class="txt">
                    <h1>Contact Us</h1>
                </div>
                <div class="part">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117478.31372378467!2d72.36055431640624!3d23.053226999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8413338a81ed%3A0xc70a1fe61f0f8a2d!2sGlamour%20Salon!5e0!3m2!1sen!2sin!4v1753612149203!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <p> Glamour Salonbr <br>
                            Shop No. 12, Titanium City Centre, <br>
                            100 Feet Anandnagar Road, <br>
                            Satellite, Ahmedabad - 380015, <br>
                            Gujarat, India
                        </p>
                    </div>
                    <div class="form">
                        <form action="" method="get" autocomplete="off">
                            <label for="name">Name<input type="text" id="name" required></label>
                            <label for="email">Email<input type="email" id="email" required></label>
                            <label for="message">Message
                                <textarea name="" id="message" rows="6"></textarea>
                            </label>
                            <button>Confirm</button>
                        </form>       
                    </div>             
                </div>
            </div>
        </div>
    </section>
</body>
</html>