<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMORA LUXE</title>
    <link rel="stylesheet" href="../nav-struct.css">
    <link rel="stylesheet" href="./css/courses.css">
</head>
<body>
    <section id="partition">
        <div id="navbar">
            <div class="logo">
                <img src="../Images/logo.png" alt="Glamora Luxe Logo">
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./bridal.html">Bridal</a></li>
                <li><a href="./courses.html" class="active">Courses</a></li>
                <li><a href="./appointment.html">Fix an <br>Appointment</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="banner">
            <div class="model">
                <img src="../Images/img3.png" alt="bride">
            </div>
            <div class="container">
                <div class="txt">
                    <h1>Courses</h1>
                    <p>Learn from the best in the beauty industry</p>
                </div>
                <div class="grid">
                    <div class="service-card">
                        <h3>Professional Makeup</h3>
                        <p>4 weeks</p>
                        <p>Join Now</p>
                    </div>
                    <div class="service-card">
                        <h3>Hairstyling</h3>
                        <br>
                        <p>4 weeks</p>
                        <p>Join Now</p>
                    </div>
                    <div class="service-card">
                        <h3>Nail Art</h3>
                        <br>
                        <p>4 weeks</p>
                        <p>Join Now</p>
                    </div>
                    <div class="service-card">
                        <h3>Skin Care</h3>
                        <br>
                        <p>4 weeks</p>
                        <p>Join Now</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>