<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMORA LUXE</title>
    <link rel="stylesheet" href="../nav-struct.css">
    <link rel="stylesheet" href="./css/service.css">
</head>
<body>
    <section id="partition">
        <div id="navbar">
            <div class="logo">
                <img src="../Images/logo.png" alt="Glamora Luxe Logo">
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./services.html" class="active">Services</a></li>
                <li><a href="./bridal.html">Bridal</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./appointment.html">Fix an <br>Appointment</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="banner">
            <div class="container">
                <div class="txt"><h1>Our Services</h1></div>
                <div class="grid">
                    <div class="service-card">
                        <img src="../Images/woman.png" alt="nail">
                        <h3>Facial</h3>
                        <p>Rejuvenate your skin with our luxurious facial treatments.</p>
                    </div>
                    <div class="service-card">
                        <img src="../Images/wig.png" alt="nail">
                        <h3>Hair Styling</h3>
                        <p>Get the perfect look with our professional hairstyling service.</p>
                    </div>
                    <div class="service-card">
                        <img src="../Images/makeup.png" alt="nail">
                        <h3>Makeup</h3>
                        <p>Enhance your beauty with our expert makeup application.</p>
                    </div>
                    <div class="service-card">
                        <img src="../Images/nail-polish.png" alt="nail">
                        <h3>Nail Care</h3>
                        <p>Pamper yourself with our manicure and pedicure services.</p>
                    </div>
                    <div class="service-card">
                        <img src="../Images/hair-dye.png" alt="nail">
                        <h3>Hair Color</h3>
                        <p>Transform your style with iorant and natural shades.</p>
                    </div>
                    <div class="service-card">
                        <img src="../Images/body-massage.png" alt="nail">
                        <h3>Body Massage</h3>
                        <p>Relax and refresh with our full-body wellness treatments.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>