<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMORA LUXE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav-struct.css">
</head>
<body>
    <section id="partition">
        <div id="navbar">
            <div class="logo">
                <img src="./Images/logo.png" alt="Glamora Luxe Logo">
            </div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="./Other-page/services.html">Services</a></li>
                <li><a href="./Other-page/bridal.html">Bridal</a></li>
                <li><a href="./Other-page/courses.html">Courses</a></li>
                <li><a href="./Other-page/appointment.html">Fix an <br>Appointment</a></li>
                <li><a href="./Other-page/contact-us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="banner bg">
            <div class="img"><img src="./Images/img1.png" alt="model"></div>
            <div class="txt">
                <h1>Unleash Your <br>&nbsp;True Beauty</h1>
                <button>Book Now</button>
            </div>
        </div>
    </section>
</body>
</html>